# rebanpet

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pt/project/rebanpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/project/rebanpet/: LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileScreen.kt  ResetPasswordActivity.kt  SignUpActivity.kt
app/src/main/java/pt/project/rebanpet/fragments/: AddReportPage.kt  EmptyHistoricalFragment.kt  HistoricalFragment.kt  HistoricalPage.kt  HomeFragment.kt  HomePage.kt  InfoFragment.kt  KennelsMap.kt  LogoutPage.kt  ProfileFragment.kt  ProfilePage.kt  ReportFragment.kt  ReportsMapPage.kt  SettingsFragment.kt  SettingsPage.kt
app/src/main/java/pt/project/rebanpet/kennels/: KennelsDistricts.kt  KennelsMarker.kt
app/src/main/java/pt/project/rebanpet/navigation/: NavBarLayout.kt  NavGraph.kt  NavigationDrawer.kt  NavigationItem.kt  Screens.kt  bnav.kt
app/src/main/java/pt/project/rebanpet/report/: Report.kt  ReportAdapter.kt
app/src/main/java/pt/project/rebanpet/screens/: AddReportPage.kt  BottomNavigation.kt  HistoricalPage.kt  HomePage.kt  KennelsMap.kt  LogoutPage.kt  ProfilePage.kt  ReportsMapPage.kt  SettingsPage.kt
app/src/main/java/pt/project/rebanpet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_info_24.xml  baseline_list_alt_24.xml  border_image.xml  border_image_report.xml  circle_icon.xml  dialog_custom_borders.xml  ic_arrow_back.xml  ic_check_circle.xml  ic_done.xml  ic_kennel_selected.xml  ic_kennel_unselected.xml
app/src/main/res/layout/: activity_details_report.xml  activity_historical.xml  activity_loading.xml  activity_login.xml  activity_mainpage.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  app_bar_main.xml  card_design.xml  custom_alert_dialog.xml  fragment_empty.xml  fragment_historical.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml  fragment_report.xml  fragment_settings.xml  nav_header.xml  report_item.xml  test.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/project/rebanpet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
