<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ResetPasswordActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperação da palavra passe"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esqueceu a palavra-passe da sua conta? Insira o seu e-mail e nós lhe enviaremos um link de recuperação."
        android:gravity="left|center_horizontal"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"/>

        <Button
            android:id="@+id/buttonResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repor palavra-passe"
            android:backgroundTint="@color/red"/>
    </LinearLayout>
</LinearLayout>
